
<!DOCTYPE html>
<html>
<head>
<title>插件</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<style>
body, p, ul, li, ol, dl, dt, dd, table, td, th, input, h1, h2, h3, h4, h5, button{
  margin: 0;
  padding: 0;
  list-style: none;
}
a:hover {
  text-decoration: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  color:#333;
}
.mc_fl{
	float:left;
}
.mc_fr{
	float:right;
}
header {
	height:64px;
}
header .logo{
	font-size:23px;
	color:#333;
	margin-top:12px;
	text-decoration:none;
}
header .logo img{
	vertical-align:middle;
}
header ul li{
	float:left;
	font-size:16px;
	color:#333;
	padding:0 12px;
	line-height:64px;
	cursor:pointer;
}
header .active{
	font-weight:bold;
	border-top: 2px solid #333;
	line-height:62px;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.banner{
	width:100%;
	height:361px;
	background:url(https://img.alicdn.com/imgextra/i1/93733667/TB2LYHPmVXXXXa5XpXXXXXXXXXX_!!93733667.jpg) no-repeat center;
	display:inline-block;
	overflow:hidden;

}
.video{
	width:367px;
	height:253px;
	background:#fff;
	position:relative;
	margin-top: 58px;
}
.introduce{
	font-size:20px;
	color:#fff;
	text-align:center;
	background:#da0f0f;
	height:39px;
	line-height:39px;
	position:absolute;
	bottom:26px;
	width:381px;
	left:0;

}
.btn{
  position: absolute;
  left: 585px;
  width: 460px;
  bottom: -35px;

}
.btn a{
	float:left;
	display:block;
}

.feedback{
	width:100%;
	height:187px;
	display:inline-block;
	margin-top:40px;
	background: #666 url(http://img04.taobaocdn.com/imgextra/i4/93733667/TB2Uk0kcVXXXXblXXXXXXXXXXXX_!!93733667.jpg) no-repeat center;
}
.feedback .wrap{
	position:relative;
}
.feedback span{
	position:absolute;
	color:#fff;
	line-height:39px;
	top: 98px;
  	left: 401px;
}
</style>
</head>
<body>
<header>
	<div class="wrap">
		<a href="" class="mc_fl logo"><img src="http://img04.taobaocdn.com/imgextra/i4/93733667/TB27B7.cFXXXXXIXpXXXXXXXXXX_!!93733667.gif"> 名传标题优化助手（插件版） </a>
		<ul class="mc_fr">
			<li class="active"><a href="#1F">首页</a></li>
			<li><a href="#2F">功能介绍</a></li>
			<li><a href="#3F">意见反馈</a></li>
		</ul>
	</div>
</header>
<div class="banner">
	<a name="1F"></a>
	<div class="wrap">
		<div class="video">
			<embed src="http://cloud.video.taobao.com/play/u/2196673596/e/1/t/1/p/1/26070595.swf" quality="high" width="367" height="253" align="middle" allowScriptAccess="never" allowFullScreen="true" type="application/x-shockwave-flash"></embed>
			<div class="introduce">5分钟会标题优化</div>
			<div class="btn">
				<a href="https://ext.se.360.cn/webstore/detail/dpmhglcpiggjcgbblefdajfkmjmkkpid"><img src="http://img01.taobaocdn.com/imgextra/i1/93733667/TB2WZyCcVXXXXcmXXXXXXXXXXXX_!!93733667.png" title="360安全下载"></a>
				<a href="https://chrome.google.com/webstore/detail/名传标题优化助手/mnboblfklhigdkhnlnminjcdppodffdk?utm_source=en-et-na-us-oc-webstrext  "><img src="http://img04.taobaocdn.com/imgextra/i4/93733667/TB2xOSqcVXXXXaEXpXXXXXXXXXX_!!93733667.png" title="chrome下载"></a>
				<a href="https://ext.chrome.360.cn/webstore/detail/dpmhglcpiggjcgbblefdajfkmjmkkpid"><img src="http://img04.taobaocdn.com/imgextra/i4/93733667/TB2XnGkcVXXXXbvXpXXXXXXXXXX_!!93733667.png" title="360极速下载"></a>
			</div>
		</div>
	</div>
</div>
<div class="wrap">
	<a name="2F"></a>
	<img style="font-size:0;float:left;margin-top:40px;" src="http://img04.taobaocdn.com/imgextra/i4/93733667/TB2f3BecVXXXXbuXXXXXXXXXXXX_!!93733667.jpg">
	<img style="font-size:0;float:left;margin-top:40px;" src="http://img01.taobaocdn.com/imgextra/i1/93733667/TB26TBjcVXXXXbCXXXXXXXXXXXX_!!93733667.jpg">
	<img style="font-size:0;float:left;margin-top:40px;" src="http://img04.taobaocdn.com/imgextra/i4/93733667/TB2EnXdcVXXXXcBXXXXXXXXXXXX_!!93733667.jpg">
	<img style="font-size:0;float:left;margin-top:40px;" src="http://img03.taobaocdn.com/imgextra/i3/93733667/TB2OuRXcVXXXXXDXpXXXXXXXXXX_!!93733667.jpg">
</div>
<div class="feedback">
	<a name="3F"></a>
	<div class="wrap">
		<span>
			qq群 ：390259209<br>
邮 箱：chajian@chachazhan.com
			<span>
	</div>
</div>


</body>
</html>
